{% extends "layout.html" %}

{% block title %}
    About Emily
{% endblock %}

{% block main %}
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6 ">
            <img src="/static/emily_headshot.jpg" alt= "Emily">
            <div>

            <a href="https://www.linkedin.com/in/emyau">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
            </a>
            </div>
        </div>
        <div class="col-sm-6 ">

            <h4>Professional Background</h4>
            <p>
                Emily Yau is an MIT 2015 alum with a bachelor's of science in chemical engineering.
                She has six years of experience working at BP's largest oil and gas refinery
                as a process engineer supporting a 24/7 operations team to meet production plans,
                ensure process safety and environmental compliance, and optimize process unit performance. She has extensive experience in refining technologies
                including sulfur recovery, reforming, and hydroprocessing.
            </p>
            <p>
                She is excited to start business school at Chicago Booth this Fall and tackle
                new exciting problems and explore other industries.
            </p>
            <h4> Interest in FIRE</h4>
            <p>
               Emily is passionate about personal finance and empowering others to become more financially literate.  Her best piece of
               personal finance advice is to automate monthly recurring investments and to purchase something similar to a total stock market index fund to match the market's average returns.
               She is interested in achieving the "financial independence" portion of FIRE so that she has more flexibility
               to work on projects she is passionate about.
            </p>

            <h4>Hobbies and Personal Interests</h4>
            <p>
                Her hobbies include rock climbing, exploring the Chicago dining scene, and slowly improving her home latte art on the
                Breville Barista Express.
            </p>
            <p>
                In her free time she also enjoys learning computer science on edX with courses such as Harvard's CS50x, an introductory class covering
                programing languages including C, Python, SQL, JavaScript, HTML, and CSS. So far she enjoys challenging herself with
                the critical thinking and problem-sovling utilized in computer science!
            </p>

        </div>
    </div>
</div>
{% endblock %}




