{% extends "layout.html" %}

{% block title %}
    Fire Calculator
{% endblock %}

{% block main %}

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-1">F.I.R.E.</h1>
    <p class="lead">Financial Independence / Retire Early Calculator</p>
    <hr class="my-4">
    <p>Estimate the age you will reach financial independence / early retirement and the total investment amount required to sustain your lifestyle.</p>
  </div>
</div>

    <form action="/" method="post">

        Current Age
        <div class="form-group">
            <input autocomplete="off" autofocus="on" class="form-control" name="Age" placeholder="Current age" type="text" required>
        </div>
        Sources of Income
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="Annual_post-tax_income" placeholder="Annual post-tax income ($)" type="text" required>
        </div>
        Current Monthly Expenses
        <div class="form-group">

            <input autocomplete="off" class="form-control" name="Monthly_Expenses" placeholder="Monthly Expenses ($)" type="text" required>
        </div>
        Estimated Monthly Retirement Expenses
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="retirementexpenses" placeholder="Monthly Retirement Expenses ($)" type="text" min="0" required>
        </div>
        Current Investments and Cash
        <div class="form-group">

            <input autocomplete="off" class="form-control" name="Stocks" placeholder="Stock Investments ($)" type="text" required>
        </div>
        <div class="form-group">

            <input autocomplete="off" class="form-control" name="Bonds" placeholder="Bond Investments ($)" type="text" required>
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="Cash" placeholder="Cash Savings ($)" type="text" required>
        </div>
        Stock Allocation for Incoming Savings
        <p><small> *The non-stock allocation will be assumed to be all bonds. </small></p>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="stockallocation" placeholder="Stock Allocation (%)" type="number" min="0" max="100" id="stockallocation" required>
        </div>
        Total Debt
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="Debt" placeholder="Debt ($)" type="text" required>
        </div>
        Interest Assumptions

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="stockreturn" placeholder="Stock Annual % Return (Enter 1-20%)" type="number" min="1" max="20" step="0.1" required>
        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="bondreturn" placeholder="Bond Annual % Return (Enter 1-10%)" type="number" min="1" max="10" step="0.1" required>
        </div>

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

{% endblock %}
